# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:q4NdOJpscHu7@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q4NdOJpscHu7@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q4NdOJpscHu7@ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q4NdOJpscHu7@ep-little-bar-a4ywozp2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-bar-a4ywozp2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q4NdOJpscHu7"
POSTGRES_DATABASE="verceldb"


# `openssl rand -base64 32`
AUTH_SECRET=J0ejPhsV4z/Pm211o77OAo1adOv7QhoR1Lki7lB/tXs=
AUTH_URL=http://localhost:3000/api/auth